# JavaAutomationTemplate

./: .gitignore  README.md  gTAA.md  pom.xml
CucumberExecutionLayer/: pom.xml
CucumberExecutionLayer/src/test/java/com/skryl/hellocucumber/: RunCucumberTest.java
DataTransferObject/: pom.xml
DataTransferObject/src/main/java/com/skryl/model/: User.java
Junit5ExecutionLayer/: pom.xml
Junit5ExecutionLayer/src/main/java/com/skryl/properties/: ServerConfig.java
Junit5ExecutionLayer/src/test/java/com/skryl/api/: MockApiTest.java  TestContainerApiTest.java
Junit5ExecutionLayer/src/test/java/com/skryl/suites/: Regression.java  Smoke.java
Junit5ExecutionLayer/src/test/java/com/skryl/ui/: GettingStartedWithPlaywrightTest.java  GettingStartedWithSelenideTest.java
Junit5ExecutionLayer/src/test/java/com/skryl/unit/: PropertiesTest.java
TestAdaptationLayer/: pom.xml
TestAdaptationLayer/src/main/java/com/skryl/api/: BookAppApi.java  UserApi.java  UserApiStep.java
TestAdaptationLayer/src/main/java/com/skryl/api/user/: UserApi.java
TestAdaptationLayer/src/main/java/com/skryl/ui/google/: BrowserNavigation.java
TestAdaptationLayer/src/main/java/com/skryl/ui/pages/: LoginPage.java  MainPage.java
TestDefinitionLayer/: pom.xml
TestDefinitionLayer/src/main/java/com/skryl/api/: ApiExampleTest.java
TestDefinitionLayer/src/main/java/com/skryl/api/bookapp/: BookAppApiStep.java
TestDefinitionLayer/src/main/java/com/skryl/api/user/: UserApi.java  UserApiStep.java
TestDefinitionLayer/src/main/java/com/skryl/hellocucumber/: DaysStepDefinitions.java  StepDefinitions.java
TestDefinitionLayer/src/main/java/com/skryl/mock/: DeclarativeWireMockTest.java
TestDefinitionLayer/src/main/java/com/skryl/properties/: PropertiesTest.java
TestDefinitionLayer/src/main/java/com/skryl/ui/: Browser.java  GettingStartedWithSelenideTest.java  PlaywrightBrowser.java  UserFlowUI.java
TestDefinitionLayer/src/main/java/com/skryl/ui/google/: GooglePage.java  SearchResultsPage.java
TestDefinitionLayer/src/main/java/com/skryl/user/api/: UserApiStep.java
TestDefinitionLayer/src/main/resources/hellocucumber/: is_it_friday_yet.feature
TestExecutionLayer/: pom.xml
TestExecutionLayer/src/main/resources/: logback.xml
TestExecutionLayer/src/test/java/com/skryl/api/: ApiExampleTest.java
TestExecutionLayer/src/test/java/com/skryl/mock/: DeclarativeWireMockTest.java  ProgrammaticWireMockTest.java
TestExecutionLayer/src/test/java/com/skryl/suites/: SuiteDemo.java
TestExecutionLayer/src/test/java/com/skryl/suites/hellocucumber/: DaysCucumberTest.java  RunCucumberTest.java
TestExecutionLayer/src/test/java/com/skryl/suites/plainjunit/: SuiteDemo.java
TestGenerationLayer/: pom.xml
TestNgExecutionLayer/: pom.xml
TestNgExecutionLayer/src/test/java/com/skryl/api/: BookApiTest.java  MockApiTest.java
TestNgExecutionLayer/src/test/java/com/skryl/ui/: GettingStartedWithSelenideTest.java
TestNgExecutionLayer/src/test/java/com/skryl/unit/: PropertiesTest.java
